  11111111112222222222233333
  012345678901234567890123456789012345
 0|\                                /|
 1| \                              / |
 2|  \                            /  |
 3|   \                          /   |
 4|    \                        /    |
 5|     \                      /     |
 6|     |\                     |     |
 7|     | \                    |     |
 8|     |  \                   |     |
 9|     |   \               ___|     |
10|     |   |\____________/|   |     |
11|     |   | |          | |   |     |
12|     |   | |          | |   |     |
13|     |   | |          | |   |     |
14|     |   | |          | |   |     |
15|     |   | |          | |   |     |
16|     |   | |          | |   |     |
17|     |   | |__________| |   |     |
18|     |   | /          \ |   |     |
19|     |   |/            \|___|     |
20|     |   /                  |     |
21|     |  /                   |     |
22|     | /                    |     |
23|     |/                     |     |
24|     /                      \     |
25|    /                        \    |
26|   /                          \   |
27|  /                            \  |
28| /                              \ |
29|/                                \|

[<+>]==============[<>]==============[<+>]
 | |\                                /| |
 | | \                              / | |
 | |  \                            /  | |
 | |   \                          /   | |
 | |    \                        /    | |
 | |     \                      /     | |
 | |     |\                     |     | |
 | |     | \                    |     | |
 | |     |  \                   |     | |
 | |     |   \               ___|     | |
 | |     |   |\____________/|   |     | |
 | |     |   | |          | |   |     | |
 | |     |   | |          | |   |     | |
 | |     |   | |          | |   |     | |
 | |     |   | |          | |   |     | |
 | |     |   | |          | |   |     | |
 | |     |   | |          | |   |     | |
 | |     |   | |__________| |   |     | |
 | |     |   | /          \ |   |     | |
 | |     |   |/            \|___|     | |
 | |     |   /                  |     | |
 | |     |  /                   |     | |
 | |     | /                    |     | |
 | |     |/                     |     | |
 | |     /                      \     | |
 | |    /                        \    | |
 | |   /                          \   | |
 | |  /                            \  | |
 | | /                              \ | |
 | |/                                \| |
[<+>]==============[<>]==============[<+>]
