            1111111111222222222233333
  01234567890123456789012345678901234
 0\                                 /
 1 \                               /
 2  \                             /
 3   \                           /
 4    \                         /
 5     \                       /
 6     |\                      |
 7     | \                     |
 8     |  \                    |
 9     |   \               ____|
10     |   |\             /|   |
11     |   | \___________/ |   |
12     |   | |           | |   |
13     |   | |           | |   |
14     |   | |           | |   |
15     |   | |           | |   |
16     |   | |           | |   |
17     |   | |           | |   |
18     |   | |___________| |   |
19     |   | /           \ |   |
20     |   |/             \|___|
21     |   /                   |
22     |  /                    |
23     | /                     |
24     |/                      |
25     /                       \
26    /                         \
27   /                           \
28  /                             \
29 /                               \
30/                                 \


            111111111122222222223333333333444
  0123456789012345678901234567890123456789012
 1[<+>]==============[<:>]==============[<+>]
 2 | |\                                 /| |
 3 | | \                               / | |
 4 | |  \                             /  | |
 5 | |   \                           /   | |
 6 | |    \                         /    | |
 7 | |     \                       /     | |
 8 | |     |\                      |     | |
 9 | |     | \                     |     | |
10 | |     |  \                    |     | |
11 | |     |   \               ____|     | |
12 | |     |   |\             /|   |     | |
13 | |     |   | \___________/ |   |     | |
14 | |     |   | |           | |   |     | |
15 | |     |   | |           | |   |     | |
16 | |     |   | |           | |   |     | |
17 | |     |   | |           | |   |     | |
18 | |     |   | |           | |   |     | |
19 | |     |   | |           | |   |     | |
20 | |     |   | |___________| |   |     | |
21 | |     |   | /           \ |   |     | |
22 | |     |   |/             \|___|     | |
23 | |     |   /                   |     | |
24 | |     |  /                    |     | |
25 | |     | /                     |     | |
26 | |     |/                      |     | |
27 | |     /                       \     | |
28 | |    /                         \    | |
29 | |   /                           \   | |
30 | |  /                             \  | |
31 | | /                               \ | |
32 | |/                                 \| |
33[<+>]==============[<:>]==============[<+>]
